<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <title>Sticker packs</title>
    <style>
        html,
        body,
        #sticker-app {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            color: rgba(5, 0, 56, 1)
        }

        .loader,
        .loader:before,
        .loader:after {
            border-radius: 50%;
            width: 2.5em;
            height: 2.5em;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            -webkit-animation: load7 1.8s infinite ease-in-out;
            animation: load7 1.8s infinite ease-in-out;
        }

        .loader {
            color: #b4b4b4;
            font-size: 4px;
            margin: 80px auto;
            position: relative;
            text-indent: -9999em;
            -webkit-transform: translateZ(0);
            -ms-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-animation-delay: -0.16s;
            animation-delay: -0.16s;
        }

        .loader:before,
        .loader:after {
            content: '';
            position: absolute;
            top: 0;
        }

        .loader:before {
            left: -3.5em;
            -webkit-animation-delay: -0.32s;
            animation-delay: -0.32s;
        }

        .loader:after {
            left: 3.5em;
        }

        @-webkit-keyframes load7 {
            0%,
            80%,
            100% {
                box-shadow: 0 2.5em 0 -1.3em;
            }
            40% {
                box-shadow: 0 2.5em 0 0;
            }
        }

        @keyframes load7 {
            0%,
            80%,
            100% {
                box-shadow: 0 2.5em 0 -1.3em;
            }
            40% {
                box-shadow: 0 2.5em 0 0;
            }
        }

        .nav-item {
            transition: all 0.2s ease;
        }

        .nav-item:hover {
            color: rgba(66, 98, 255, 1)
        }


        .search-bar {
            display: flex;
            width: 100%;
            box-sizing: border-box;
            -ms-flex-align: center;
            align-items: center;
            position: relative;
            border-bottom: 1px solid rgba(205, 204, 215, 1);
            padding-bottom: 8px;
            margin-bottom: 12px;
        }

        * {
            box-sizing: border-box;
        }


        .search-input {
            width: 100%;
            font-style: normal;
            font-stretch: normal;
            letter-spacing: normal;
            font-family: Formular, sans-serif;
            font-size: 16px;
            line-height: 24px;
            font-weight: normal;
            border: none;
            outline: none;
            box-shadow: none;
            background: transparent;
        }
    </style>
</head>
<body>
<div id="sticker-app">

</div>
<script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>

<script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
<script src="https://miro.com/app/static/sdk.1.1.js" crossorigin></script>

<script src="/api.js" data-plugins="transform-es2015-modules-umd" type="text/babel"></script>
<script src="/components/button.js" data-plugins="transform-es2015-modules-umd" type="text/babel"></script>
<script src="/components/search.js" data-plugins="transform-es2015-modules-umd" type="text/babel"></script>
<script src="/components/stickers.js" data-plugins="transform-es2015-modules-umd" type="text/babel"></script>
<script src="/components/navigation.js" data-plugins="transform-es2015-modules-umd" type="text/babel"></script>
<script src="/components/sticker-packs.js" data-plugins="transform-es2015-modules-umd" type="text/babel"></script>
<script src="stickers-app.js" data-plugins="transform-es2015-modules-umd" type="text/babel"></script>
</body>
</html>